<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TermsManagement.Application.Contract\TermsManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\TermsManagement.Domain\TermsManagement.Domain.csproj" />
  </ItemGroup>

</Project>
