# UniversityTermsManagement

./: UniversityTermsManagement.sln
TermsManagement.Api/: Program.cs  TermsManagement.Api.csproj  TermsManagement.Api.http  WeatherForecast.cs  appsettings.json
TermsManagement.Api/Controllers/: StateController.cs  WeatherForecastController.cs
TermsManagement.Api/Properties/: launchSettings.json
TermsManagement.Application.Contract/: TermsManagement.Application.Contract.csproj
TermsManagement.Application.Contract/CityApplication/: CityViewModel.cs  CreateCityModel.cs  EditCityModel.cs  ICityApplication.cs
TermsManagement.Application.Contract/StateApplication/: CreateStateModel.cs  EditStateModel.cs  IStateApplication.cs  StateViewModel.cs
TermsManagement.Application.Contract/StateQuery/: CityQueryModel.cs  IStateQuery.cs  StateQueryModel.cs
TermsManagement.Application.Services/: CityApplication.cs  StateApplication.cs  TermsApplicatiom_Bootstrapper.cs  TermsManagement.Application.Services.csproj
TermsManagement.Domain/: TermsManagement.Domain.csproj
TermsManagement.Domain/CityEntity/: City.cs
TermsManagement.Domain/Common/: BaseEntity.cs
TermsManagement.Domain/Repository/: ICityRepository.cs  IGenericRepository.cs  IStateRepository.cs
TermsManagement.Domain/StateEntity/: State.cs
TermsManagement.Domain/TermsEntity/: Course.cs  Teacher.cs  Term.cs
TermsManagement.Infrastructure.Ef/: TermsInfrastructure_Bootstrapper.cs  TermsManagement.Infrastructure.Ef.csproj  TermsManagement_Context.cs
TermsManagement.Infrastructure.Ef/Mappings/: CityMapping.cs  StateMapping.cs
TermsManagement.Infrastructure.Ef/Migrations/: 20250419124914_InitModelToTable.Designer.cs  20250419124914_InitModelToTable.cs  TermsManagement_ContextModelSnapshot.cs
TermsManagement.Query/: TermsManagement.Query.csproj  Terms_Bootstrapper.cs
TermsManagement.Query/Services/: StateQuery.cs
_Utilities/Enums/: CityStatus.cs
(+3 files in other folders)
